with-compiler: ghc-9.10.1
packages: .

source-repository-package
    type: git
    location: https://github.com/ambarltd/haskell-libs
    subdir: ambar-hs-utils
    tag: 3d12313c8056969a1cda4ac2f7826c31ea2997e0

source-repository-package
    type: git
    location: https://github.com/ambarltd/haskell-libs
    subdir: ambar-sqlserver
    tag: 3d12313c8056969a1cda4ac2f7826c31ea2997e0

source-repository-package
    type: git
    location: https://github.com/ambarltd/haskell-libs
    subdir: ambar-record
    tag: 3d12313c8056969a1cda4ac2f7826c31ea2997e0
