cabal-version:      2.4
name:               lite
version:            0.1.0.0
synopsis:           Ambar in a box.
description:        Connect your databases to multiple consumers with minimal configuration and no libraries needed.
author:             Ambar Cloud LTD.
maintainer:         enginnering@ambar.cloud

common common
    default-language: Haskell2010
    default-extensions:
        OverloadedStrings

executable lite
    import: common
    main-is:          src/Main.hs
    other-modules:
    build-depends:
        base ^>=4.17.2.1
        , lite-lib
        , prettyprinter
        , prettyprinter-ansi-terminal
        , optparse-applicative

library lite-lib
    import: common
    hs-source-dirs: src
    exposed-modules:
        Lib
    build-depends:
        base ^>=4.17.2.1
