#
# Build a statically-linked binary for Linux
#
FROM alpine:3.20

RUN apk update

# GHC dependencies
RUN apk add curl
RUN apk add binutils-gold
RUN apk add gcc
RUN apk add g++
RUN apk add gmp-dev
RUN apk add libc-dev
RUN apk add libffi-dev
RUN apk add make
RUN apk add musl-dev
RUN apk add ncurses-dev
RUN apk add perl
RUN apk add pkgconfig
RUN apk add tar
RUN apk add xz

# Install system deps
# Install ghcup
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | \
    BOOTSTRAP_HASKELL_NONINTERACTIVE=1 \
    BOOTSTRAP_HASKELL_GHC_VERSION="9.10.1" \
    BOOTSTRAP_HASKELL_CABAL_VERSION="3.10.3.0" \
    BOOTSTRAP_HASKELL_INSTALL_NO_STACK=1 \
    sh

ENV PATH="/root/.ghcup/bin:$PATH"
ENV PATH="$HOME/.cabal/bin:$PATH"

RUN cabal --version

WORKDIR /opt/emulator

# Add only the build files and build only the dependencies. Docker will cache
# this layer, freeing us up to modify source code without re-building the
# dependencies (unless the .cabal file changes)
COPY ./emulator.cabal       /opt/emulator
COPY ./cabal.project        /opt/emulator

RUN apk add bash
RUN apk add libxml2-static
RUN apk add lz4-static
RUN apk add ncurses-static
RUN apk add openssl-libs-static
RUN apk add readline-static
RUN apk add zlib-static
RUN apk add zstd-static
RUN apk add mariadb-static

RUN apk add autoconf
RUN apk add automake
RUN apk add binutils
RUN apk add build-base
RUN apk add coreutils
RUN apk add cpio
RUN apk add git
RUN apk add libpq-dev
RUN apk add linux-headers
RUN apk add lld
RUN apk add lm-sensors

RUN apk add openssl
RUN apk add postgresql-dev
RUN apk add wget
RUN apk add pcre-dev
RUN apk add mariadb-connector-c-dev

RUN apk add libxml2-dev
RUN apk add ncurses-libs
RUN apk add openssl-dev
RUN apk add readline-dev
RUN apk add zlib-dev

RUN cabal build --dependencies-only

# Add and build application code.
# The 'cabal install' command will also add the 'emulator' binary to the PATH.
# For maximum caching we only copy source code files.
COPY ./src          /opt/emulator/src
COPY ./tests        /opt/emulator/tests
COPY ./benchmarks   /opt/emulator/benchmarks


RUN cabal build \
    --enable-executable-static \
    --ghc-options='-optl-lpq -optl-lssl -optl-lcrypto -optl-lpgcommon -optl-lpgport -optl-lzstd -optl-llz4 -optl-lxml2 -optl-lssl -optl-lcrypto -optl-lz -optl-lreadline -optl-lm' \
    emulator

RUN ln -s $(cabal list-bin emulator) /usr/local/bin/emulator

ENTRYPOINT ["emulator"]
